<?php

return [
    'zero' => 'null',
    'one' => 'eins',
    'two' => 'zwei',
    'three' => 'drei',
    'four' => 'vier',
    'five' => 'fünf',
    'six' => 'sechs',
    'seven' => 'sieben',
    'eight' => 'acht',
    'nine' => 'neun',
    'ten' => 'zehn',
    'eleven' => 'elf',
    'twelve' => 'zwölf',
    'thirteen' => 'dreizehn',
    'fourteen' => 'vierzehn',
    'fifteen' => 'fünfzehn',
    'sixteen' => 'sechzehn',
    'seventeen' => 'siebzehn',
    'eighteen' => 'achtzehn',
    'nineteen' => 'neunzehn',
    'twenty' => 'zwanzig',
    'twenty-one' => 'ein und zwanzig',
    'twenty-two' => 'zwei und zwanzig',
    'twenty-three' => 'drei und zwanzig',
    'twenty-four' => 'vier und zwanzig',
    'twenty-five' => 'fünf und zwanzig',
    'twenty-six' => 'twenty-six',
    'twenty-seven' => 'twenty-seven',
    'twenty-eight' => 'twenty-eight',
    'twenty-nine' => 'twenty-nine',
    'thirty' => 'thirty',
    'plus' => 'plus',
    'minus' => 'minus',
    'equal' => 'gleich',
];
