<?php

return [
    'zero' => 'zero',
    'one' => 'one',
    'two' => 'two',
    'three' => 'three',
    'four' => 'four',
    'five' => 'five',
    'six' => 'six',
    'seven' => 'seven',
    'eight' => 'eight',
    'nine' => 'nine',
    'ten' => 'ten',
    'eleven' => 'eleven',
    'twelve' => 'twelve',
    'thirteen' => 'thirteen',
    'fourteen' => 'fourteen',
    'fifteen' => 'fifteen',
    'sixteen' => 'sixteen',
    'seventeen' => 'seventeen',
    'eighteen' => 'eighteen',
    'nineteen' => 'nineteen',
    'twenty' => 'twenty',
    'twenty-one' => 'twenty-one',
    'twenty-two' => 'twenty-two',
    'twenty-three' => 'twenty-three',
    'twenty-four' => 'twenty-four',
    'twenty-five' => 'twenty-five',
    'twenty-six' => 'twenty-six',
    'twenty-seven' => 'twenty-seven',
    'twenty-eight' => 'twenty-eight',
    'twenty-nine' => 'twenty-nine',
    'thirty' => 'thirty',
    'plus' => 'plus',
    'minus' => 'minus',
    'equal' => 'equal',
];
